STDC_DOCS=\
	$(DOCDIR)\core_stdc_assert_.html \
	$(DOCDIR)\core_stdc_config.html \
	$(DOCDIR)\core_stdc_complex.html \
	$(DOCDIR)\core_stdc_ctype.html \
	$(DOCDIR)\core_stdc_errno.html \
	$(DOCDIR)\core_stdc_fenv.html \
	$(DOCDIR)\core_stdc_float_.html \
	$(DOCDIR)\core_stdc_inttypes.html \
	$(DOCDIR)\core_stdc_limits.html \
	$(DOCDIR)\core_stdc_locale.html \
	$(DOCDIR)\core_stdc_math.html \
	$(DOCDIR)\core_stdc_signal.html \
	$(DOCDIR)\core_stdc_stdarg.html \
	$(DOCDIR)\core_stdc_stddef.html \
	$(DOCDIR)\core_stdc_stdint.html \
	$(DOCDIR)\core_stdc_stdio.html \
	$(DOCDIR)\core_stdc_stdlib.html \
	$(DOCDIR)\core_stdc_string.html \
	$(DOCDIR)\core_stdc_tgmath.html \
	$(DOCDIR)\core_stdc_time.html \
	$(DOCDIR)\core_stdc_wchar_.html \
	$(DOCDIR)\core_stdc_wctype.html

STDC_COPY=\
	$(IMPDIR)\core\stdc\assert_.d \
	$(IMPDIR)\core\stdc\complex.d \
	$(IMPDIR)\core\stdc\config.d \
	$(IMPDIR)\core\stdc\ctype.d \
	$(IMPDIR)\core\stdc\errno.d \
	$(IMPDIR)\core\stdc\fenv.d \
	$(IMPDIR)\core\stdc\float_.d \
	$(IMPDIR)\core\stdc\inttypes.d \
	$(IMPDIR)\core\stdc\limits.d \
	$(IMPDIR)\core\stdc\locale.d \
	$(IMPDIR)\core\stdc\math.d \
	$(IMPDIR)\core\stdc\signal.d \
	$(IMPDIR)\core\stdc\stdarg.d \
	$(IMPDIR)\core\stdc\stddef.d \
	$(IMPDIR)\core\stdc\stdint.d \
	$(IMPDIR)\core\stdc\stdio.d \
	$(IMPDIR)\core\stdc\stdlib.d \
	$(IMPDIR)\core\stdc\string.d \
	$(IMPDIR)\core\stdc\tgmath.d \
	$(IMPDIR)\core\stdc\time.d \
	$(IMPDIR)\core\stdc\wchar_.d \
	$(IMPDIR)\core\stdc\wctype.d

STDC_SRCS=\
	src\core\stdc\assert_.d \
	src\core\stdc\complex.d \
	src\core\stdc\config.d \
	src\core\stdc\ctype.d \
	src\core\stdc\errno.d \
	src\core\stdc\fenv.d \
	src\core\stdc\float_.d \
	src\core\stdc\inttypes.d \
	src\core\stdc\limits.d \
	src\core\stdc\locale.d \
	src\core\stdc\math.d \
	src\core\stdc\signal.d \
	src\core\stdc\stdarg.d \
	src\core\stdc\stddef.d \
	src\core\stdc\stdint.d \
	src\core\stdc\stdio.d \
	src\core\stdc\stdlib.d \
	src\core\stdc\string.d \
	src\core\stdc\tgmath.d \
	src\core\stdc\time.d \
	src\core\stdc\wchar_.d \
	src\core\stdc\wctype.d
