GENERATED = "mak\WINDOWS_GENERATED"

######################## Windows Makefile generation ##############################
generate:
	echo \# Autogenerated file. Do not edit! > $(GENERATED)
	type mak\WINDOWS.tpl >> $(GENERATED)

	######################## Header .di file generation ##############################
	mak\wildtype.bat \
		"__FILENAME__i : src\core\sync\__FILENAME__\n\t$$(DMD) -conf= -c -o- -Isrc -Iimport -Hf$$@ $$**\n" \
		src\core\sync *.d $(GENERATED) 1 "$$(IMPDIR)\core\sync"

	######################## Header .di file copy ##############################
	echo copy: $$(COPY) >> $(GENERATED)

	mak\wildtype.bat \
		"__FILENAME__ : src\__FILENAME__\n\tcopy $$** $$@\n\t" \
		src *.d $(GENERATED) 1 "$$(IMPDIR)"
